# ftp.client

./: .gitignore  FetchFolderCommand.cs  FileUploadCommand.cs  Ftp.Client.csproj  Ftp.Client.sln  FtpCommand.cs  ICommand.cs  Program.cs  README.md
Commands/: ConnectCommand.cs  DisconnectCommand.cs  DownloadFolderCommand.cs  ExitCommand.cs  FetchFolderCommand.cs  FileUploadCommand.cs  FtpCommand.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
