<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyVersion>1.0.4</AssemblyVersion>
		<FileVersion>1.0.4</FileVersion>
		<version>1.0.4</version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="FluentFTP" Version="35.2.2" />
	</ItemGroup>
</Project>
